<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Spicyhunt - Restaurant HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html">menu</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Services Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="chefs.html">Our Chefs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="chef-single.html">Chef Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                           
                            </ul>
                        </div>
                        <!-- Header Contact Box Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">book a table</a>
                        </div>
                        <!-- Header Contact Box End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">our menu</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">menu</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Menu Start -->
    <div class="page-menu">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">taste the best that surprise you</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">our special <span>menu</span></h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Enjoy the unique dishes from the basillico restaurant that only our restaurant has,Fusce malesuada, lorem vitae euismod lobortis.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Special Menu List Start -->
                    <div class="special-menu-list">
                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp">
                            <div class="special-menu-img">
                                <a href="#starters" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#starters">starters</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->

                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="special-menu-img">
                                <a href="#vegetables" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#vegetables">vegetables</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->

                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="special-menu-img">
                                <a href="#seafood" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#seafood">seafood</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->

                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="special-menu-img">
                                <a href="#desserts" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-4.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#desserts">desserts</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->

                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="special-menu-img">
                                <a href="#beverages" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-5.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#beverages">beverages</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->

                        <!-- Special Menu Item Start -->
                        <div class="special-menu-item wow fadeInUp" data-wow-delay="1s">
                            <div class="special-menu-img">
                                <a href="#salads_soups" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/special-menu-img-6.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="special-menu-item-content">
                                <h3><a href="#salads_soups">salads & soups</a></h3>
                            </div>
                        </div>
                        <!-- Special Menu Item End -->
                    </div>
                    <!-- Special Menu List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Menu End -->

    <!-- Our Food Menu Start -->
    <div class="our-food-menu">
        <!-- Food Menu Item Start -->
        <div class="food-menu-item" id="starters">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <!-- Food Menu Sidebar Start -->
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Starters</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                        <!-- Food Menu Sidebar End -->
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Spring rolls</h3>
                                        <hr>
                                        <span>$16.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Crispy rolls filled with vegetables, served with dipping sauce.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Aloo tikki</h3>
                                        <hr>
                                        <span>$12.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Golden potato patties served with chutney.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Paneer tikka</h3>
                                        <hr>
                                        <span>$26.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Grilled paneer cubes, spiced to perfection.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Hara kebab</h3>
                                        <hr>
                                        <span>$20.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Green vegetable and herb kebabs, grilled to perfection.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Chili mushrooms</h3>
                                        <hr>
                                        <span>$10.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Spicy, crispy mushrooms with a tangy twist.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/starters-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Veg Pakoras</h3>
                                        <hr>
                                        <span>$22.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Crispy vegetable fritters with a dip.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->

        <!-- Food Menu Item Start -->
        <div class="food-menu-item"  id="vegetables">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">vegetables</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Veg biryani</h3>
                                        <hr>
                                        <span>$06.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Octopus Fennel pairs tender octopus with fresh fennel.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Baingan bharta</h3>
                                        <hr>
                                        <span>$05.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Crispy, freshly made chips paired with rich, flavorful dips.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Paneer Butter</h3>
                                        <hr>
                                        <span>$06.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Corn Tostada offers a crunchy base with tasty toppings.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Palak Paneer</h3>
                                        <hr>
                                        <span>$08.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Zesty Rolls are filled with vibrant flavors wrapped in a crispy.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Aloo gobi</h3>
                                        <hr>
                                        <span>$10.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Spicy Bites features crispy, flavorful snacks with a bold, spicy kick.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/vegetables-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>Veg. curry</h3>
                                        <hr>
                                        <span>$08.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Fire Grill offers perfectly charred, smoky-flavored dishes.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->

        <!-- Food Menu Item Start -->
        <div class="food-menu-item"  id="seafood">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">seafood</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>grilled salmon</h3>
                                        <hr>
                                        <span>$12.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Octopus Fennel pairs tender octopus with fresh fennel.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>calamari rings</h3>
                                        <hr>
                                        <span>$05.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Crispy, freshly made chips paired with rich, flavorful dips.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>shrimp masala</h3>
                                        <hr>
                                        <span>$09.10</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Corn Tostada offers a crunchy base with tasty toppings.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>lobster roll</h3>
                                        <hr>
                                        <span>$18.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Zesty Rolls are filled with vibrant flavors wrapped in a crispy.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>fish tacos</h3>
                                        <hr>
                                        <span>$12.10</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Spicy Bites features crispy, flavorful snacks with a bold, spicy kick.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/seafood-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>fish curry</h3>
                                        <hr>
                                        <span>$18.50</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Fire Grill offers perfectly charred, smoky-flavored dishes.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->

        <!-- Food Menu Item Start -->
        <div class="food-menu-item"  id="desserts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">desserts</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>choco lava cake</h3>
                                        <hr>
                                        <span>$06.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Warm, gooey chocolate cake with a molten center.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>gulab jamun</h3>
                                        <hr>
                                        <span>$15.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Soft, syrup-soaked Indian sweet dumplings.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>tiramisu</h3>
                                        <hr>
                                        <span>$16.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A creamy, coffee-flavored Italian classic.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>vanilla panna</h3>
                                        <hr>
                                        <span>$20.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Creamy, silky dessert with a hint of vanilla..</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>berry cake</h3>
                                        <hr>
                                        <span>$10.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Smooth cheesecake topped with fresh berries.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/desserts-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>apple pie</h3>
                                        <hr>
                                        <span>$22.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Warm, spiced apple filling in a flaky crust.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->

        <!-- Food Menu Item Start -->
        <div class="food-menu-item"  id="beverages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">beverages</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>mango lassi</h3>
                                        <hr>
                                        <span>$04.50</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A refreshing yogurt-based mango drink.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>masala chai</h3>
                                        <hr>
                                        <span>$05.50</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Spiced Indian tea with a bold flavor.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>iced coffee</h3>
                                        <hr>
                                        <span>$07.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Chilled coffee with a smooth, rich flavor.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>mint mojito</h3>
                                        <hr>
                                        <span>$04.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A cool, minty drink with a citrus kick.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>lemonade</h3>
                                        <hr>
                                        <span>$05.10</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Sweet and tangy homemade lemonade.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/beverages-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>coconut water</h3>
                                        <hr>
                                        <span>$03.99</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Naturally refreshing and hydrating coconut water.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->

        <!-- Food Menu Item Start -->
        <div class="food-menu-item"  id="salads_soups">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="food-menu-sidebar">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">menu & pricing</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">salads & soups</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <!-- Our Menu List Start -->
                        <div class="our-menu-list">
                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-1.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>greek salad</h3>
                                        <hr>
                                        <span>$06.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A fresh mix of cucumbers, olives, feta, and tomatoes drizzled.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-2.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>minestrone soup</h3>
                                        <hr>
                                        <span>$05.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Hearty vegetable soup with pasta and beans in a savory broth.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.4s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-3.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>caesar salad</h3>
                                        <hr>
                                        <span>$06.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Crisp lettuce, creamy dressing, croutons, and parmesan cheese.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-4.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>chicken salad</h3>
                                        <hr>
                                        <span>$08.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>Grilled chicken, mixed greens, avocado, and a tangy dressing.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-5.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>tomato soup</h3>
                                        <hr>
                                        <span>$10.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A rich, velvety tomato soup with a hint of basil.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->

                            <!-- Our Menu Item Start -->
                            <div class="our-menu-item wow fadeInUp" data-wow-delay="1s">
                                <!-- Our Menu Image Start -->
                                <div class="our-menu-image">
                                    <figure>
                                        <img src="images/salads-img-6.png" alt="">
                                    </figure>
                                </div>
                                <!-- Our Menu Image End -->

                                <!-- Menu Item Body Start -->
                                <div class="menu-item-body">
                                    <!-- Menu Item Title Start -->
                                    <div class="menu-item-title">
                                        <h3>sweet corn soup</h3>
                                        <hr>
                                        <span>$08.00</span>
                                    </div>
                                    <!-- Menu Item Title End -->

                                    <!-- Menu Item Content Start -->
                                    <div class="menu-item-content">
                                        <p>A warm and comforting corn-based soup with mild spices.</p>
                                    </div>
                                    <!-- Menu Item Content End -->
                                </div>
                                <!-- Menu Item Body End -->
                            </div>
                            <!-- Our Menu Item End -->
                        </div>
                        <!-- Our Menu List End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Food Menu Item End -->
    </div>
    <!-- Our Food Menu End -->

    <!-- Reserve Table Section Start -->
    <div class="reserve-table">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Reserve table Content Start -->
                    <div class="reserve-table-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">reserve a table</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">reserve now your table and <span>enjoy dining experience.</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Reserve Table Body Start -->
                        <div class="reserve-table-body">
                            <h3>open hours</h3>
                            <ul>
                                <li>Mon - Thu <span>10:00 AM - 09:00 PM</span></li>
                                <li>Fri - Sat <span>09:00 AM - 10:00 PM</span></li>
                                <li>Sun <span>Closed</span></li>
                            </ul>
                        </div>
                        <!-- Reserve Table Body End -->
                    </div>
                    <!-- Reserve table Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Reserve Table Form Start -->
                    <div class="reserve-table-form">
                        <form id="appointmentForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp">
                            <div class="row">
                                <div class="form-group col-md-12 mb-4">
                                    <label class="form-label">your name</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="e.g. John" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <label class="form-label">email address</label>
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="e.g. John@example.com" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group col-md-6 mb-4">
                                    <label class="form-label">phone number</label>
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="e.g. + 123 456 8792" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-4 mb-4">
                                    <label class="form-label">date</label>
                                    <input type="date" name="date" class="form-control" id="date" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-4 mb-4">
                                    <label class="form-label">time</label>
                                    <select name="time" class="form-control form-select" id="time" required>
                                        <option value="" disabled selected>Select time</option>
                                        <option value="6_30pm">06:30 PM</option>
                                        <option value="7_00pm">07:00 PM</option>
                                        <option value="7_30pm">07:30 PM</option>
                                        <option value="8_00pm">08:00 PM</option>
                                        <option value="8_30pm">08:30 PM</option>
                                        <option value="9_00pm">09:00 PM</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-4 mb-4">
                                    <label class="form-label">Number Of Person</label>
                                    <select name="person" class="form-control form-select" id="person" required>
                                        <option value="" disabled selected>number of person</option>
                                        <option value="1_person">1 Person</option>
                                        <option value="5_person">5 Person</option>
                                        <option value="10_person">10 Person</option>
                                        <option value="15_person">15 Person</option>
                                        <option value="20_person">20 Person</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="reserve-table-btn">
                                        <button type="submit" class="btn-default">reserve now</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Reserve Table Form End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Reserve Table Section End -->
    
    <!-- Main Footer Section Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Footer Content Start -->
                    <div class="footer-content">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Contact Box Start -->
                        <div class="footer-contact-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>4517 Washington Ave, Kentucky 39495</p>
                                </div>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p><a href="tel:078859632">+01 780 859 632</a></p>
                                </div>
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- Footer Contact Box End -->
                    </div>
                    <!-- Footer Content End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Social Icon Start -->
                        <div class="footer-social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Icon End -->
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>